<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style >
    .inner {
      width: 265px;
      height: 400px;
      position: absolute;
      top: 33px;
      left: 13px;
      overflow: hidden;
    }
    .innerbox {
      overflow-x: auto;
      overflow-y: auto;
      color: #000;
      font-size: 0.7rem;
      font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, "黑体", Arial, Tahoma;
      height: 100%;
    }
    /*滚动条样式*/
    .innerbox::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    .innerbox::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
    }
    .innerbox::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.1);
    }
    </style>
<body>
    <div class="inner">
        <div class="innerbox">
          <p style="height: 200px;width: 500px;">这是内容111</p>
          <p style="height: 400px">这里是内容222</p>
          <p>这里是内容333</p>
        </div>
      </div>
</body>
</html>
